{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=RAS_STAJ;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
