{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:5059"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RAS_STAJ;User Id=sqlserver;Password=REMOVED_SECRET;TrustServerCertificate=True;",
        "RasStaj107": "Server=localhost;Database=RAS_STAJ107;User Id=sqlserver;Password=REMOVED_SECRET;TrustServerCertificate=True;",
        "RasStaj32501": "Server=localhost;Database=RAS_STAJ32501;User Id=sqlserver;Password=REMOVED_SECRET;TrustServerCertificate=True;",
        "Ras107": "Server=localhost;Database=RAS107;User Id=sqlserver;Password=REMOVED_SECRET;TrustServerCertificate=True;",
        "Ras32501": "Server=localhost;Database=RAS32501;User Id=sqlserver;Password=REMOVED_SECRET;TrustServerCertificate=True;"
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "financial_throttle_logs",
        "RetentionDays": 30
    },
    "ThrottleOptions": {
        "UseDummyData": false,
        "MaxParallelGroups": 5,
        "WorkerIntervalSeconds": 30
    },
    "DatabaseNames": {
        "Management": "RAS_STAJ",
        "Turkey": "RAS_STAJ107",
        "MsSource": "RAS_STAJ32501",
        "RAS_DMS": "RAS_STAJ",
        "RAS_0": "RAS_STAJ",
        "RAS_UTIL": "RAS_STAJ",
        "RAS_101": "RAS_STAJ107",
        "RAS_1": "RAS_STAJ107",
        "RAS_32501": "RAS_STAJ32501"
    }

}